events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        text/javascript jsx;
        }

    server {
        # listen 3000;
        # listen 80;
        listen 443 ssl;
        server_name devpipe.ee www.devpipe.ee;

        ssl_certificate /etc/letsencrypt/live/devpipe.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devpipe.ee/privkey.pem;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /backend/ {
            proxy_pass http://localhost:8080/;
        }

        location /avatar/ {
        proxy_pass http://localhost:8080/avatar/;
        }

        location /websocket/ {
            proxy_pass http://localhost:8080/websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
# nginx -t
# sudo systemctl restart nginx